{
    "name": "adamtorok96/laravel-cloudinary-filesystem",
    "description": "A Laravel Package to support Cloudinary FileSystem",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "adamtorok",
            "email": "adamtorok@sch.bme.hu"
        }
    ],
    "require": {
        "enl/flysystem-cloudinary": "^1.0",
        "illuminate/support": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "AdamTorok96\\LaravelCloudinaryFileSystem\\": "src/"
        }
    },
    "autoload-dev": { },
    "extra": {
        "laravel": {
            "providers": [
                "AdamTorok96\\LaravelCloudinaryFileSystem\\CloudinaryServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
